eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8011
spring.application.name=task-group
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.boot.admin.client.url=http://localhost:8099
eureka.instance.instance-id=task-group:${random.numer}