spring.application.name=zuul-proxy
server.port=8008
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8099
eureka.client.fetch-registry=true